<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:src="@android:color/holo_blue_bright"
            app:layout_constraintBottom_toTopOf="@+id/tx"
            />

        <TextView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="градусы"
            android:layout_marginTop="100dp"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>